[gd_scene load_steps=3 format=2]

[ext_resource path="res://meshes/enviro/Wood.obj" type="ArrayMesh" id=1]

[sub_resource type="BoxShape" id=1]

[node name="StaticBody2" type="RigidBody"]
mode = 1

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.996833, 0.667932 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 0.74166, 0, 0, 0, 0.663056, 0, 0, 0, 0.726758, 0.227086, 0.308531, 0.505186 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null

